const INIT_BROWSER = 'INIT_BROWSER'
const OPEN_PAGE = 'OPEN_PAGE'
const TAKE_ELEMENT_BY_SELECTOR = 'TAKE_ELEMENT_BY_SELECTOR'
const EXTRACT_INNER_TEXT = 'EXTRACT_INNER_TEXT'
const MERGE_RESULTS = 'MERGE_RESULTS'
const STAGE = 'STAGE'
const CLOSE_PAGE = 'CLOSE_PAGE'
const CLOSE_BROWSER = 'CLOSE_BROWSER'

enum BlockTypes {
  InitBrowser = INIT_BROWSER,
  OpenPage = OPEN_PAGE,
  TakeElementBySelector = TAKE_ELEMENT_BY_SELECTOR,
  ExtractInnerText = EXTRACT_INNER_TEXT,
  MergeResults = MERGE_RESULTS,
  Stage = STAGE,
  ClosePage = CLOSE_PAGE,
  CloseBrowser = CLOSE_BROWSER
};

export {
  BlockTypes,
  INIT_BROWSER,
  OPEN_PAGE,
  TAKE_ELEMENT_BY_SELECTOR,
  EXTRACT_INNER_TEXT,
  MERGE_RESULTS,
  STAGE,
  CLOSE_BROWSER
}
